# mobile_application

./: mobile_application.sln
ApiWebCoreEF/: ApiWebCoreEF.csproj  Program.cs  Startup.cs
ApiWebCoreEF/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  packages.config
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
mobile_application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HomeMode.xaml  HomeMode.xaml.cs  Loading_Page.xaml  Loading_Page.xaml.cs  Login.xaml  Login.xaml.cs  LoginMode.xaml  LoginMode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Page1.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  master_page.xaml  master_page.xaml.cs  mobile_application.csproj
mobile_application.API/: DB_Entities.cs  Program.cs  Startup.cs  WeatherForecast.cs  (+2 more)
mobile_application/API/: Constants.cs  CustomersList.xaml  CustomersList.xaml.cs  Repository.cs  RestService.cs
mobile_application/Classes/: ToastNotification.cs  UserSettings.cs
mobile_application/Client/: Client.cs  SQLStatment.cs  sp.cs
mobile_application/Fakes/: F_dSefareshSeller.cs  F_hSefareshSeller.cs  vw_JobNo.cs  vw_header_CodeSerial.cs
mobile_application/Helper/: BasePage.cs  Header_Function.cs  Item.cs  MyListViewModel.cs  Static_Loading.cs  function_static.cs  insert_header.cs  main_menu_list.cs  server_list.cs  views.cs
mobile_application/Interfaces/: Master.xaml  Master.xaml.cs
mobile_application/MS-SQLSERVER/Stored Procedures/: customers_list_get_code_shobe.sql  sp_GetLatestAvailableCustomerCode.sql  sp_customer_insert.sql  sp_customers_list_get_code_shobe.sql  sp_masir_list.sql  sp_seller_list.sql  sp_supervizer_list.sql
mobile_application/Models/: DB_Context.cs
mobile_application/Models/Connection/: ConnectionSyntax.cs  tb_Connection.cs
mobile_application/Models/Users/: UsersSyntax.cs  tb_Users.cs
mobile_application/Properties/: Resources.Designer.cs
mobile_application/Resources/Styles/: main-style.css
mobile_application/SQLite/Models/: DB_Context.cs
mobile_application/SQLite/Models/Connection/: ConnectionSyntax.cs  tb_Connection.cs
mobile_application/SQLite/Models/Users/: UsersSyntax.cs  tb_Users.cs
mobile_application/ServiceResponse/: Client.cs
mobile_application/Services/: Client.cs  IDataStore.cs  MockDataStore.cs  SQLStatment.cs  Service.cs  sp.cs
mobile_application/Services/Models/: vw_code_sharh.cs  vw_customer_code_serial.cs  vw_customers_list_get_code_shobe.cs  vw_objects_list_get_object_name.cs  vw_seller_list.cs  vw_shobe_list.cs  vw_supervizer_list.cs
mobile_application/ViewModels/: BaseViewModels.cs  LoginViewModel.cs
mobile_application/Views/: LoginView.xaml  LoginView.xaml.cs
mobile_application/controls/: AppMessageBox.xaml  AppMessageBox.xaml.cs  AppShellFlyoutFooter.xaml  AppShellFlyoutFooter.xaml.cs  AppShellFlyoutHeader.xaml  AppShellFlyoutHeader.xaml.cs
mobile_application/modules/: IPublic.cs  IPublicFunction.cs  Item.cs  MyListViewModel.cs  main_menu_list.cs
mobile_application/pages/: connection_setting_page.xaml  connection_setting_page.xaml.cs  customers_list.xaml  customers_list.xaml.cs  fonts.xml  home_page.xaml  home_page.xaml.cs  objects_list.xaml  objects_list.xaml.cs  order_new_object.xaml  order_new_object.xaml.cs  start_page.xaml  start_page.xaml.cs
mobile_application/pages/App_Setting_Pages/: server_api_list_page.xaml  server_api_list_page.xaml.cs  server_api_new_page.xaml  server_api_new_page.xaml.cs  server_connection_list_page.xaml  server_connection_list_page.xaml.cs  server_connection_setting_page.xaml  server_connection_setting_page.xaml.cs
mobile_application/pages/Customers/: customer_add_new_page.xaml  customer_add_new_page.xaml.cs  customers_list_page.xaml  customers_list_page.xaml.cs
mobile_application/pages/List_Pages/: customers_list.xaml  customers_list.xaml.cs  objects_list.xaml  objects_list.xaml.cs
mobile_application/pages/Objects/: objects_list_page.xaml  objects_list_page.xaml.cs
mobile_application/pages/Order_Pages/: A_add_new_order.xaml  A_add_new_order.xaml.cs  B_Order_Menu_TabbedPage.xaml  B_Order_Menu_TabbedPage.xaml.cs  B_add_new_object_and_menu.xaml  B_add_new_object_and_menu.xaml.cs  C_ObjectsAdd.xaml  C_ObjectsAdd.xaml.cs  C_order_objects_list.xaml  C_order_objects_list.xaml.cs  D_ObjectsList.xaml  D_ObjectsList.xaml.cs  D_order_detail_and_save.xaml  D_order_detail_and_save.xaml.cs  DetailsObjectsList.xaml  DetailsObjectsList.xaml.cs  E_ObjectsOrder_Send.xaml  E_ObjectsOrder_Send.xaml.cs  ObjectListToAdd.xaml  ObjectListToAdd.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderDetailObjects.xaml  OrderDetailObjects.xaml.cs  OrderHeader.xaml  OrderHeader.xaml.cs  OrderMenuTabbedPage.xaml  OrderMenuTabbedPage.xaml.cs  OrderObjectList.xaml  OrderObjectList.xaml.cs  OrderTabbedMenu.xaml  OrderTabbedMenu.xaml.cs
mobile_application/pages/Popup_Pages/: add_object_popup_page.xaml  add_object_popup_page.xaml.cs  anbar_search_list_popup_page.xaml  anbar_search_list_popup_page.xaml.cs  code_sharh_search_list_popup_page.xaml  code_sharh_search_list_popup_page.xaml.cs  customers_list_popup_page.xaml  customers_list_popup_page.xaml.cs  customers_search_list_popup_page.xaml  customers_search_list_popup_page.xaml.cs  mosavabe_search_list_popup_page.xaml  mosavabe_search_list_popup_page.xaml.cs  objects_search_list_popup_page.xaml  objects_search_list_popup_page.xaml.cs  seller_list_search_popup_page.xaml  seller_list_search_popup_page.xaml.cs  shobe_search_list_popup_page.xaml  shobe_search_list_popup_page.xaml.cs  supervizer_list_search_popup_page.xaml  supervizer_list_search_popup_page.xaml.cs
mobile_application/pages/Users_Pages/: user_change_password_page.xaml  user_change_password_page.xaml.cs  user_create_new.xaml  user_create_new.xaml.cs  user_login_page.xaml  user_login_page.xaml.cs
(+139 files in other folders)
