<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\bNazanin.TTF" />
    <None Remove="Resources\fonts\bNazaninB.TTF" />
    <None Remove="Resources\fonts\bTeraffic.TTF" />
    <None Remove="Resources\fonts\bTerafficB.TTF" />
    <None Remove="Resources\fonts\bTitrB.TTF" />
    <None Remove="Resources\fonts\CALIBRI.TTF" />
    <None Remove="Resources\fonts\CALIBRIB.TTF" />
	<None Remove="Resources\fonts\BYekanBold.ttf" />
	<None Remove="Resources\fonts\BYekan.ttf" />
	<None Remove="Resources\fonts\IranianSans.ttf" />
	<None Remove="Resources\fonts\Lalezar.ttf" />
	<None Remove="Resources\fonts\Montserrat-Bold.ttf" />
	<None Remove="Resources\fonts\Montserrat-Medium.ttf" />
	<None Remove="Resources\fonts\Montserrat-Regular.ttf" />
	<None Remove="Resources\fonts\Montserrat-SemiBold.ttf" />
	<None Remove="Resources\fonts\UIFontIcons.ttf" />
	<None Remove="Resources\fonts\Font_Awesome_Solid_900.otf" />
    <None Remove="Resources\fonts\Font_Awesome_Regular_400.otf" />
	<None Remove="Resources\fonts\Font_Awesome_Brands_Regular_400.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\bNazaninB.TTF" />
    <EmbeddedResource Include="Resources\fonts\bNazanin.TTF" />
    <EmbeddedResource Include="Resources\fonts\bTitrB.TTF" />
    <EmbeddedResource Include="Resources\fonts\bTerafficB.TTF" />
    <EmbeddedResource Include="Resources\fonts\bTeraffic.TTF" />
    <EmbeddedResource Include="Resources\fonts\Calibri.TTF" />
    <EmbeddedResource Include="Resources\fonts\CalibriB.TTF" />
	<EmbeddedResource Include="Resources\fonts\Lalezar.ttf" />
	<EmbeddedResource Include="Resources\fonts\IranianSans.ttf" />
	<EmbeddedResource Include="Resources\fonts\BYekan.ttf" />
	<EmbeddedResource Include="Resources\fonts\BYekanBold.ttf" />
	<EmbeddedResource Include="Resources\fonts\Montserrat-Bold.ttf" />
	<EmbeddedResource Include="Resources\fonts\Montserrat-Medium.ttf" />
	<EmbeddedResource Include="Resources\fonts\Montserrat-Regular.ttf" />
	<EmbeddedResource Include="Resources\fonts\Montserrat-SemiBold.ttf" />
	<EmbeddedResource Include="Resources\fonts\UIFontIcons.ttf" />
	  <EmbeddedResource Include="Resources\fonts\Font_Awesome_Solid_900.otf" />
	  <EmbeddedResource Include="Resources\fonts\Font_Awesome_Regular_400.otf" />
	  <EmbeddedResource Include="Resources\fonts\Font_Awesome_Brands_Regular_400.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\AppShellFlyoutFooter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\AppShellFlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\App_Setting_Pages\server_connection_setting_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\connection_setting_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Customers\customers_list_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\home_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Objects\objects_list_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Order_Pages\A_add_new_order.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Order_Pages\B_add_new_object_and_menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Order_Pages\C_order_objects_list.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Order_Pages\D_order_detail_and_save.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Popup_Pages\customers_search_list_popup_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Popup_Pages\objects_search_list_popup_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Popup_Pages\seller_list_search_popup_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Popup_Pages\shobe_search_list_popup_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Popup_Pages\supervizer_list_search_popup_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\start_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Users_Pages\user_change_password_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Users_Pages\user_create_new.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Users_Pages\user_login_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>