<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Order_Pages.OrderDetail"
             BackgroundColor="{StaticResource Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- Form Title StackLayout -->
        <!--<StackLayout StyleClass="Title" >
            <Image 
                x:Name="imgTitle"
                Source="click01"
                Margin="0,0,10,0" />
            <Label x:Name="lblTitle" StyleClass="Title_Label"/>
        </StackLayout>


        --><!--Header search--><!--
        <StackLayout 
            BackgroundColor="{StaticResource Search}"
            Grid.Row="1">
            <SearchBar />
        </StackLayout>-->


        <!--Form body-->
        <StackLayout
            Grid.Row="0"
            BackgroundColor="{StaticResource Body}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="شعبه:" />
                        <Label x:Name="lblShobeName" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="شماره سفارش:" />
                        <Label x:Name="lblShomareBarge" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="وضعیت مشتری:" />
                        <Label Text="قبول" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="پیام مشتری:" />
                        <Label Text="پیام مشتری به شرح ذیل میباشد" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="شماره تلفن" />
                        <Label Text="05138758989" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="شماره همراه:" />
                        <Label Text="09152149858" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="آدرس:" />
                        <Label Text="بلوار وکیل آباد" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnInsertOrder" Clicked="btnInsertOrder_Clicked" Text="ثبت سفارش" />
                        <Button x:Name="btnNewOrder" Clicked="btnNewOrder_Clicked" Text="سفارش جدید" />
                    </StackLayout>

                </StackLayout>

            </ScrollView>
        </StackLayout>

        <!--End form button-->
        <StackLayout 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="10,0,10,0">

            <ImageButton 
                CornerRadius="5"
                x:Name="btnNew"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="d3" />
            <ImageButton 
                CornerRadius="5"
                x:Name="btnSave"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />
            <ImageButton 
                CornerRadius="5"
                x:Name="btn3"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />
            <ImageButton 
                CornerRadius="5"
                x:Name="btn4"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />
            <ImageButton 
                CornerRadius="5"
                x:Name="btnPreview"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />
            <ImageButton 
                CornerRadius="5"
                x:Name="btnNext"
                Clicked="btnInsertOrder_Clicked"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="d5" />
        </StackLayout>
    </Grid>
</ContentPage>